{
  "name": "@aiko-dsh-plugins/dsh-ragflow",
  "version": "0.1.0",
  "description": "Scoped RAGFlow knowledge retrieval and citations for DeepSeek Harness.",
  "keywords": ["dsh", "deepseek-harness", "ragflow", "rag", "mcp", "knowledge-base"],
  "license": "MIT",
  "homepage": "https://github.com/aiko-dsh-plugins/dsh-ragflow#readme",
  "repository": { "type": "git", "url": "git+https://github.com/aiko-dsh-plugins/dsh-ragflow.git" },
  "bugs": { "url": "https://github.com/aiko-dsh-plugins/dsh-ragflow/issues" },
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./client": "./dist/browser.js",
    "./package.json": "./package.json"
  },
  "files": ["dist", "cordis.patch.yml", "README.md", "VALIDATION.md", "LICENSE"],
  "engines": { "node": ">=22.19" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-client.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && node scripts/typecheck-client.mjs",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": { "@modelcontextprotocol/sdk": "1.26.0" },
  "devDependencies": { "@types/node": "^22.13.0", "typescript": "^5.7.3", "esbuild": "^0.25.0", "@types/react": "^18.3.0", "react": "^18.3.1" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "compatibility": { "host": "0.1.6-alpha.2" },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-connection", "@deepseek-ai/dsh-client-ui-renderer", "@deepseek-ai/dsh-client-ui-conversation", "@deepseek-ai/dsh-client-ui-chat"]
    }
  }
}
